@use 'fonts';
@use 'variables';

body {
    margin: 0;
    font-family: "Outfit", sans-serif;
}

.desktop, .tablet {
    display: none;
}

h1, h2, h3 {
    font-family: "Big Shoulders Display", sans-serif;
    text-transform: uppercase;
}

.header {
    .text {
        padding: 1.5rem 1rem;
    }
    h1 {
        margin: 0;
        font-weight: 900;
        font-size: 3.75rem;
        line-height: 100%;
        .new-line {
            display: block;
        }
    }
    p {
        font-weight: 300;
        font-size: 1.125rem;
        line-height: 150%;
    }
    @include variables.button;
}

.ad {
    padding: 5rem 1rem;

    h2 {
        font-weight: 900;
        font-size: 3.125rem;
        line-height: 100%;
        margin: 1rem 0;
        color: rgba(21, 21, 21, 1);
        .new-line {
            display: block;
        }
    }

    p {
        font-weight: 300;
        line-height: 150%;
        font-size: 1.125rem;
        color: rgba(68, 68, 68, 1);
    }

    .image {
        padding: .5rem 0 0;
    }
    img {
        box-sizing: border-box;
        width: 100%;
    }

    .inspired {
        padding: 2rem 1.5rem;
        margin-top: .5rem;
        background-color: rgba(21, 21, 21, 1);
        h2, p {
            color: rgba(255, 255, 255, 1);
        }
    }
}

.footer {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(21, 21, 21, 1);
    padding: 2rem;
    margin-top: 4rem;
    h3 {
        .new-line {
            display: block;
        }
    }
    p {
        font-size: 1rem;
        font-weight: 300;
        line-height: 150%;
    }

    .socials {
        .icons {
            padding-right: 1.125rem;
        }
    }
}

body.location {
    .header {
        display: grid;
        position: relative;
        .location-image img{
            box-sizing: border-box;
            width: 100%;
        }

        .btn {
            margin-top: 0;
            align-items: normal;
        }

        .location-image, .btn {
            grid-area: 1/2;
        }
    }

    .footer {
        margin-top: 0;
        background-color: rgba(213, 150, 108, 1);
        color: rgba(21, 21, 21, 1);
    }
}

.about-location {
    h1 {
        margin: 0;
        font-weight: 900;
        font-size: 3.125rem;
    }

    p {
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 155%;
        padding-top: 1rem;
    }

    .address {
        .city, 
        .postal-code, 
        .country {
            display: block;
            font-weight: 300;
            font-size: 1.125rem;
        }
        .street {
            color: rgba(213, 150, 108, 1);
            font-size: 2rem;
            text-transform: uppercase;
            font-family: "Big Shoulders Display", sans-serif;
            font-weight: 900;
        }
    }
    color: rgba(255, 255, 255, 1);
    background-color: rgba(21, 21, 21, 1);
    padding: 3rem 1rem;
}

@media screen and (min-width: 768px) {
    .mobile, .desktop {
        display: none;
    }

    .tablet {
        display: block;
    }

    .header {
        display: grid;
        grid-template-columns: 1.35fr 1fr;
        position: relative;

        .header-img img{
            box-sizing: border-box;
            width: 100%;
        }
        .text {
            margin: auto 0 auto auto;
            grid-column: 1/-1;
            grid-row: 1;
            width: 46%;
            padding: 1.5rem;
        }

        h1 {
            font-size: 4.375rem;
        }
    }

    .header-img {
        grid-column: 1;
        grid-row: 1;
    }

    .ad {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: .5rem;
        row-gap: .5rem;
        
        padding: 6rem 2rem;

        .gallery {
            grid-column: 1/6;
            grid-row: 1;
        }
        .img-1 {
            grid-column: 6/-1;
        }

        .test {
            display: grid;
            grid-column: 1/-1;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 313px 396px;

            .img-2 {
                grid-column: 1/8;
                padding-top: 0;
            }
            
            .img-3 {
                grid-column: 8/-1;
                padding-top: 0;
            }
    
            .inspired {
                grid-column: 8/-1;
                margin-top: 0;
            }
        }

    }
    
}